/*
Theme Name: fox-hare
*/
@import '../../assets/sass/colors';
@import '../../assets/sass/variables';
@import '../../assets/sass/borderAnime';

.header{
    width: 100%;
    height: calc(100vh - 150px);
    @media ($md){
        height: calc(100vh - 60px);
    }
    .headerLeft{
        // display: flex;
        // justify-content: start;
        align-items: center;
        // border-right: 1px solid $color_blue;
        position: relative;
        @media($md){
            border-bottom: 5px solid $color_blue;   
            border-right: none;
            box-shadow: 0 5px 5px rgba(#333,0.6);
            display: flex;
            height: 100%;
            background-image: url("../images/graf-rabbit.png");
            background-size: cover;
        }
        .title{
            width: 300%;
            height: 40%;
            top: 0;
            left: 0;
            font-family: "cinema-script", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            // margin: 0 auto;
            padding-top: 5%;
            padding-bottom: 5%;
            // padding-left: 10%;
            // padding-right: 10%;
            background-color: $color_blue;
            transform: rotate(-35deg) translateX(-30%) translateY(10%);
            z-index: 0;
            @media($md){
                width: 200%;
                height: auto;
                // transform:none;
                background:none;
                // position: static;
                position: absolute;
                row-gap: 0;
                flex-direction: column;
            }
            h1{
                text-align: center;
                width: 100%;
                font-size: 8em;
                color:$color_white;
                text-shadow: 3px 3px 2px rgba(#333,0.8);
                @media($md){
                    font-size: 5em;
                    color:$color_white;
                    text-align: center;
                    // padding-left: 30px;
                    background-color: $color_blue;
                }
            }
            h4{
                width: 100%;
                font-size: 3em;
                text-align: center;
                margin-top: 20px;
                padding-left: 100px;
                color:$color_white;
                @media($md){
                    font-size: 1.7em;
                    color:#333;
                    padding-left: 0;
                    text-shadow: 1px 1px 1px rgba(#fafafa,0.8);
                }
            }
        }
    }
    .headerRight{
        background-image: url("../images/graf-rabbit.png");
        background-size: cover;
        position: relative;
        @media($md){
            border-bottom:  3px solid $color_blue;
            display: none;
        }
    }
}
.menu{
    height: 150px;
    width: 100%;
}
main{
    // min-height: 2000px;
    width: 100%;
    .newContents{
        width: 100%;
        >h2{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        &_content{
            margin: 30px auto;
            width: 70%;
            background-color: #fafafa;
            box-shadow: 0 0 10px rgba(#333,0.4);
            display: flex;
            justify-content: space-between;
            padding: 10px 3% 10px 3%;
            align-items: center;
            transform: translateY(50px);
            opacity: 0;
            @media($md){
                width: 90%;
                display: block;
            }
            &.contentsFadeIn{
                animation: contentsFade 1.5s forwards ease-out;
            }
            .newThumbnail{
                width: 160px;
                height: 160px;
                overflow: hidden;
                border-radius: 4px;
                margin: 0;
                @media($md){
                    width: 100%;
                    height: auto;
                    text-align: center;
                }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        box-shadow: 0 0 10px rgba(#333,0.7) inset;
                        
                    }
            }
            .newContent{
                width: calc(100% - 240px);
                padding-top: 30px;
                padding-bottom: 30px;
                @media($md){
                    width: 100%;
                }
                h2{
                    a{
                        color: $color_blue;
                        transition: 0.3s;
                        &:hover{
                            color: $color_deepBlue;
                        }
                    }
                }
                p{
                    color: #333;
                    margin-bottom: 3px;
                }
                .categoryLinks{  
                    display: flex;
                    flex-wrap: wrap;                  
                    a{
                        // width: 100%;
                        // height: 100%;
                        background-color: $color_deepBlue;
                        border-radius: 10px;
                        margin-right: 3px;
                        margin-bottom: 3px;
                        padding: 2px 5px 2px 5px;
                        text-align: center;
                        color: white;
                        text-decoration: none;
                        font-size: 0.8em;
                        transition: 0.3s;
                        &:hover{
                            opacity: 0.6;
                        }
                    }
                }
                .tagLinks{     
                    display: flex;
                    flex-wrap: wrap;               
                    a{
                        // width: 100%;
                        // height: 100%;
                        background-color: $color_orange;
                        border-radius: 10px;
                        margin-right: 3px;
                        margin-bottom: 3px;
                        padding: 2px 5px 2px 5px;
                        text-align: center;
                        color: white;
                        text-decoration: none;
                        font-size: 0.8em;
                        transition: 0.3s;
                        &:hover{
                            opacity: 0.6;
                        }
                    }
                }
                .excerpt{
                    margin-top: 10px;
                }
            }
        }
        @keyframes contentsFade {
            0%{
                transform: translateY(50px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
    .pagination{
        display: flex;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 60px;
        a{
            background-color: $color-blue;
            text-decoration: none;
            padding: 4px;
            border-radius: 10px;
            color: white;
            box-shadow: 1px 1px 2px rgba(#333,0.4);
        }
        span.current{
            background-color: $color-orange;
            text-decoration: none;
            padding: 4px;
            border-radius: 10px;
            color: white;
        }
    }
}

